In [1]:
import pandas as pd
from statistics import mean

## 1) Import original data
(Input Data.csv, the original file)

In [2]:
df = pd.read_csv('Data.csv')
df.shape

(320700, 12)

In [3]:
len (df['name'].unique())

254

## 2) Select only the data to be used in the analysis

In [4]:
dfNTA = df[df['geo_type_name']=='NTA'][['unique_id','indicator_id','name','measure','geo_place_name','time_period','start_date','data_value']]

## 3) Check data to be used under (name)

In [5]:
#dfNTA[(dfNTA['name']=='Children under 6 years with elevated blood lead levels by NTA')&(dfNTA['measure']=='Rate  BLL>=5 µg/dL')]['data_value'].describe()

In [6]:
## CHECK EACH INFORMATION THAT IS GOING TO BE IMPORTED TO CHECK WHAT MEASURE TO UE
#dfNTA[(dfNTA['name']=='Asthma Hospitalizations (Adults) by NTA')&(dfNTA['measure']=='Average Annual Rate')]
#dfNTA[(dfNTA['name']=='Children under 5 years old in Poverty')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='Children under 6 years with elevated blood lead levels by NTA')&(dfNTA['measure']=='Rate  BLL>=5 µg/dL')]
#dfNTA[(dfNTA['name']=='Foreign-Born')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='High School Graduation')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='Limited English')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='Owner-Occupied Homes')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='Poverty')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='Pre-1950 Homes')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='Rent Burdened Households')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='Unemployment')&(dfNTA['measure']=='Percent')]
#dfNTA[(dfNTA['name']=='Walking Distance to a Park')&(dfNTA['measure']=='Percentage')]

## 4) Join the data checked

In [7]:
dfClean = pd.DataFrame()
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Asthma Hospitalizations (Adults) by NTA')&(dfNTA['measure']=='Average Annual Rate')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Children under 5 years old in Poverty')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Children under 6 years with elevated blood lead levels by NTA')&(dfNTA['measure']=='Rate  BLL>=5 µg/dL')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Foreign-Born')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='High School Graduation')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Limited English')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Owner-Occupied Homes')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Poverty')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Pre-1950 Homes')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Rent Burdened Households')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Unemployment')&(dfNTA['measure']=='Percent')])
dfClean = dfClean.append(dfNTA[(dfNTA['name']=='Walking Distance to a Park')&(dfNTA['measure']=='Percentage')])

## 5) Check data to be used (measure)

In [8]:
#dfNTA[(dfNTA['measure']=='Percent Asian Alone')]
#dfNTA[(dfNTA['measure']=='Percent Black Alone')]
#dfNTA[(dfNTA['measure']=='Percent Hispanic Alone')]
#dfNTA[(dfNTA['measure']=='Total Population')]
#fNTA['measure'].unique()

## 6) Join separated data

In [9]:
dfTransition = pd.DataFrame()
dfTransition = dfTransition.append(dfNTA[(dfNTA['measure']=='Percent Asian Alone')])
dfTransition = dfTransition.append(dfNTA[(dfNTA['measure']=='Percent Black Alone')])
dfTransition = dfTransition.append(dfNTA[(dfNTA['measure']=='Percent Hispanic Alone')])
dfTransition = dfTransition.append(dfNTA[(dfNTA['measure']=='Percent White Alone')])
dfTransition = dfTransition.append(dfNTA[(dfNTA['measure']=='Total Population')])
dfTransition['name'] = dfTransition['measure']

## 7) Join data

In [12]:
dfClean = dfClean.append(dfTransition)
dfClean['name'].unique()

array(['Asthma Hospitalizations (Adults) by NTA',
       'Children under 5 years old in Poverty',
       'Children under 6 years with elevated blood lead levels by NTA',
       'Foreign-Born', 'High School Graduation', 'Limited English',
       'Owner-Occupied Homes', 'Poverty', 'Pre-1950 Homes',
       'Rent Burdened Households', 'Unemployment',
       'Walking Distance to a Park', 'Percent Asian Alone',
       'Percent Black Alone', 'Percent Hispanic Alone',
       'Percent White Alone', 'Total Population'], dtype=object)

## 8) Create pivot table

In [15]:
df_analysis_pivot = pd.pivot_table(dfClean, index='geo_place_name',values='data_value',columns='name', aggfunc=lambda x: mean(x))
df_analysis_pivot['NTA'] = df_analysis_pivot.index
df_analysis_pivot.head()

name,Asthma Hospitalizations (Adults) by NTA,Children under 5 years old in Poverty,Children under 6 years with elevated blood lead levels by NTA,Foreign-Born,High School Graduation,Limited English,Owner-Occupied Homes,Percent Asian Alone,Percent Black Alone,Percent Hispanic Alone,Percent White Alone,Poverty,Pre-1950 Homes,Rent Burdened Households,Total Population,Unemployment,Walking Distance to a Park,NTA
geo_place_name,,,,,,,,,,,,,,,,,,
Allerton-Pelham Gardens,24.1,13.706,20.7,35.260,78.422,15.358,56.914,8.40,32.406667,32.126667,24.333333,13.134,47.50,51.18,33289.333333,12.094,79.0,Allerton-Pelham Gardens
Annadale-Huguenot-Prince's Bay-Eltingville,9.1,12.394,6.8,13.776,91.584,6.436,80.726,3.19,0.560000,6.866667,88.696667,6.034,9.05,37.19,28913.666667,5.340,68.0,Annadale-Huguenot-Prince's Bay-Eltingville
Arden Heights,15.5,3.632,6.3,15.156,91.614,6.574,87.522,6.29,1.603333,12.420000,78.713333,6.374,4.31,39.53,26127.333333,6.884,52.0,Arden Heights
Astoria,13.8,15.506,25.4,42.560,84.144,26.334,15.276,15.35,4.183333,27.256667,50.566667,15.676,60.63,45.35,77308.666667,8.260,46.0,Astoria
Auburndale,5.3,3.374,5.4,47.530,85.116,36.186,68.084,44.75,1.150000,12.126667,39.136667,7.080,47.92,44.93,20820.000000,6.830,68.0,Auburndale

## 9) Merge with Occupations dataset

In [16]:
df_occupations = pd.read_csv('InfoshareData.csv')
df_occupations.columns

Index(['MapID', 'Area Name',
       'Persons 3 years and over enrolled in nursery school',
       'Persons 3 years and over enrolled in kindergarten',
       'Persons 3 years and over enrolled in grade 1-grade 4',
       'Persons 3 years and over enrolled in grade 5-grade 8',
       'Persons 3 years and over enrolled in grade 9-grade 12',
       'Persons 3 years and over enrolled in college',
       'Persons 3 years and over graduate or professional school',
       'Persons 3 years and over not enrolled in school',
       'Families with income < $10,000',
       'Families with income between $10,000-$14,999',
       'Families with income between $15,000-$19,999',
       'Families with income between $20,000-$24,999',
       'Families with income between $25,000-$29,999',
       'Families with income between $30,000-$34,999',
       'Families with income between $35,000-$39,999',
       'Families with income between $40,000-$44,999',
       'Families with income between $45,000-$49,999',
       'Families with income between $50,000-$59,999',
       'Families with income between $60,000-$74,999',
       'Families with income between $75,000-$99,999',
       'Families with income between $100,000-$124,999',
       'Families with income between $125,000-$149,999',
       'Families with income between $150,000-$199,999',
       'Number of persons 25+ yrs in 7th grade',
       'Number of persons 25+ yrs in 8th grade',
       'Number of persons 25+ yrs in 9th grade',
       'Number of persons 25+ yrs in 10th grade',
       'Number of persons 25+ yrs in 11th grade',
       'Number of persons 25+ yrs in 12th grade, no diploma',
       'Number of persons 25+ yrs with regular high school diploma',
       'Number of persons 25+ yrs with GED or alternative credential',
       'Number of persons 25+ yrs with some college, less than 1 year',
       'Number of persons 25+ yrs with some college, 1 or more years, no degre',
       'Number of persons 25+ yrs with associate's degree',
       'Number of persons 25+ yrs with bachelor's degree',
       'Number of persons 25+ yrs with master's degree',
       'Number of persons 25+ yrs with professional school degree',
       'Number of persons 25+ yrs with doctorate degree',
       'Workers 16+ years in management, business, science,arts occupations',
       'Workers 16 years and over in service occupations',
       'Workers 16 years and over in sales and office occupations',
       'Workers 16+ years in natural resources, construction, maint occupation',
       'Workers 16 years and over in production, transport, material moving',
       'Workers 16 years and over in armed forces'],
      dtype='object')

In [17]:
df_analysis_pivot_merged = df_analysis_pivot.merge(df_occupations, left_on='geo_place_name', right_on='Area Name')

In [18]:
df_analysis_pivot_merged.insert(0, 'NTA_name', df_analysis_pivot_merged.NTA)

In [19]:
df_analysis_pivot_merged

,NTA_name,Asthma Hospitalizations (Adults) by NTA,Children under 5 years old in Poverty,Children under 6 years with elevated blood lead levels by NTA,Foreign-Born,High School Graduation,Limited English,Owner-Occupied Homes,Percent Asian Alone,Percent Black Alone,...,Number of persons 25+ yrs with bachelor's degree,Number of persons 25+ yrs with master's degree,Number of persons 25+ yrs with professional school degree,Number of persons 25+ yrs with doctorate degree,"Workers 16+ years in management, business, science,arts occupations",Workers 16 years and over in service occupations,Workers 16 years and over in sales and office occupations,"Workers 16+ years in natural resources, construction, maint occupation","Workers 16 years and over in production, transport, material moving",Workers 16 years and over in armed forces
0,Allerton-Pelham Gardens,24.1,13.706,20.7,35.260,78.422,15.358,56.914,8.400000,32.406667,...,3351.0,1882.0,316.0,412.0,4639.0,3449.0,3565.0,1152.0,1197.0,0.0
1,Annadale-Huguenot-Prince's Bay-Eltingville,9.1,12.394,6.8,13.776,91.584,6.436,80.726,3.190000,0.560000,...,4406.0,2125.0,498.0,216.0,6303.0,1926.0,3081.0,1432.0,755.0,0.0
2,Arden Heights,15.5,3.632,6.3,15.156,91.614,6.574,87.522,6.290000,1.603333,...,3833.0,1862.0,197.0,91.0,5409.0,1929.0,2955.0,955.0,1016.0,0.0
3,Astoria,13.8,15.506,25.4,42.560,84.144,26.334,15.276,15.350000,4.183333,...,19473.0,7928.0,1317.0,1068.0,21990.0,8592.0,8696.0,2444.0,3039.0,0.0
4,Auburndale,5.3,3.374,5.4,47.530,85.116,36.186,68.084,44.750000,1.150000,...,3323.0,1654.0,210.0,245.0,3953.0,1803.0,2586.0,856.0,785.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Windsor Terrace,12.2,7.222,24.3,22.130,90.972,12.928,42.460,11.193333,5.036667,...,5388.0,4181.0,875.0,395.0,8085.0,1238.0,1967.0,243.0,525.0,0.0
175,Woodhaven,13.1,20.202,25.5,47.442,76.268,28.784,51.268,23.710000,4.173333,...,6677.0,1814.0,419.0,170.0,7345.0,8640.0,7009.0,2775.0,3865.0,13.0
176,Woodlawn-Wakefield,28.6,21.162,25.4,42.000,82.792,7.640,46.608,3.670000,59.723333,...,5979.0,2283.0,142.0,138.0,7311.0,5572.0,4469.0,1523.0,2017.0,0.0
177,Woodside,10.4,20.604,26.6,58.000,78.168,40.624,32.634,38.970000,1.176667,...,7340.0,2749.0,514.0,190.0,7094.0,5297.0,4684.0,1458.0,4180.0,0.0
178,Yorkville,6.4,1.118,9.1,20.488,96.502,5.792,26.380,8.630000,2.900000,...,28219.0,15243.0,8092.0,3132.0,36484.0,3421.0,11341.0,566.0,514.0,0.0

#### Normalize occupations

In [20]:
list_columns_to_normalize = list(df_occupations.columns)
list_columns_to_normalize.remove('MapID')
list_columns_to_normalize.remove('Area Name')
list_columns_to_normalize

['Persons 3 years and over enrolled in nursery school',
 'Persons 3 years and over enrolled in kindergarten',
 'Persons 3 years and over enrolled in grade 1-grade 4',
 'Persons 3 years and over enrolled in grade 5-grade 8',
 'Persons 3 years and over enrolled in grade 9-grade 12',
 'Persons 3 years and over enrolled in college',
 'Persons 3 years and over graduate or professional school',
 'Persons 3 years and over not enrolled in school',
 'Families with income < $10,000',
 'Families with income between $10,000-$14,999',
 'Families with income between $15,000-$19,999',
 'Families with income between $20,000-$24,999',
 'Families with income between $25,000-$29,999',
 'Families with income between $30,000-$34,999',
 'Families with income between $35,000-$39,999',
 'Families with income between $40,000-$44,999',
 'Families with income between $45,000-$49,999',
 'Families with income between $50,000-$59,999',
 'Families with income between $60,000-$74,999',
 'Families with income between $75,000-$99,999',
 'Families with income between $100,000-$124,999',
 'Families with income between $125,000-$149,999',
 'Families with income between $150,000-$199,999',
 'Number of persons 25+ yrs in 7th grade',
 'Number of persons 25+ yrs in 8th grade',
 'Number of persons 25+ yrs in 9th grade',
 'Number of persons 25+ yrs in 10th grade',
 'Number of persons 25+ yrs in 11th grade',
 'Number of persons 25+ yrs in 12th grade, no diploma',
 'Number of persons 25+ yrs with regular high school diploma',
 'Number of persons 25+ yrs with GED or alternative credential',
 'Number of persons 25+ yrs with some college, less than 1 year',
 'Number of persons 25+ yrs with some college, 1 or more years, no degre',
 "Number of persons 25+ yrs with associate's degree",
 "Number of persons 25+ yrs with bachelor's degree",
 "Number of persons 25+ yrs with master's degree",
 'Number of persons 25+ yrs with professional school degree',
 'Number of persons 25+ yrs with doctorate degree',
 'Workers 16+ years in management, business, science,arts occupations',
 'Workers 16 years and over in service occupations',
 'Workers 16 years and over in sales and office occupations',
 'Workers 16+ years in natural resources, construction, maint occupation',
 'Workers 16 years and over in production, transport, material moving',
 'Workers 16 years and over in armed forces']

In [21]:
## DIVIDE EVERYTHING BY POPULATION *100 (ok) 
for i in range(len(df_analysis_pivot_merged)):
    for column in list_columns_to_normalize:
        df_analysis_pivot_merged[column].values[i] = (float(df_analysis_pivot_merged[column].values[i])/float(df_analysis_pivot_merged['Total Population'].values[i]))*100

In [22]:
## CHECK RESULTS
df_analysis_pivot_merged.head()

,NTA_name,Asthma Hospitalizations (Adults) by NTA,Children under 5 years old in Poverty,Children under 6 years with elevated blood lead levels by NTA,Foreign-Born,High School Graduation,Limited English,Owner-Occupied Homes,Percent Asian Alone,Percent Black Alone,...,Number of persons 25+ yrs with bachelor's degree,Number of persons 25+ yrs with master's degree,Number of persons 25+ yrs with professional school degree,Number of persons 25+ yrs with doctorate degree,"Workers 16+ years in management, business, science,arts occupations",Workers 16 years and over in service occupations,Workers 16 years and over in sales and office occupations,"Workers 16+ years in natural resources, construction, maint occupation","Workers 16 years and over in production, transport, material moving",Workers 16 years and over in armed forces
0,Allerton-Pelham Gardens,24.1,13.706,20.7,35.260,78.422,15.358,56.914,8.40,32.406667,...,10.066287,5.653463,0.949253,1.237634,13.935395,10.360676,10.709136,3.460568,3.595746,0.0
1,Annadale-Huguenot-Prince's Bay-Eltingville,9.1,12.394,6.8,13.776,91.584,6.436,80.726,3.19,0.560000,...,15.238469,7.349466,1.722369,0.747052,21.799380,6.661210,10.655861,4.952675,2.611222,0.0
2,Arden Heights,15.5,3.632,6.3,15.156,91.614,6.574,87.522,6.29,1.603333,...,14.670460,7.126636,0.754000,0.348294,20.702457,7.383073,11.309995,3.655176,3.888648,0.0
3,Astoria,13.8,15.506,25.4,42.560,84.144,26.334,15.276,15.35,4.183333,...,25.188638,10.254995,1.703561,1.381475,28.444418,11.113890,11.248415,3.161353,3.930995,0.0
4,Auburndale,5.3,3.374,5.4,47.530,85.116,36.186,68.084,44.75,1.150000,...,15.960615,7.944284,1.008646,1.176753,18.986551,8.659942,12.420749,4.111431,3.770413,0.0

In [23]:
df_analysis_pivot_merged.dropna(inplace=True)

In [24]:
df_analysis_pivot_merged.drop(columns=['NTA'], inplace=True)
df_analysis_pivot_merged.drop(columns=['MapID','Area Name'], inplace=True)
df_analysis_pivot_merged.columns

Index(['NTA_name', 'Asthma Hospitalizations (Adults) by NTA',
       'Children under 5 years old in Poverty',
       'Children under 6 years with elevated blood lead levels by NTA',
       'Foreign-Born', 'High School Graduation', 'Limited English',
       'Owner-Occupied Homes', 'Percent Asian Alone', 'Percent Black Alone',
       'Percent Hispanic Alone', 'Percent White Alone', 'Poverty',
       'Pre-1950 Homes', 'Rent Burdened Households', 'Total Population',
       'Unemployment', 'Walking Distance to a Park',
       'Persons 3 years and over enrolled in nursery school',
       'Persons 3 years and over enrolled in kindergarten',
       'Persons 3 years and over enrolled in grade 1-grade 4',
       'Persons 3 years and over enrolled in grade 5-grade 8',
       'Persons 3 years and over enrolled in grade 9-grade 12',
       'Persons 3 years and over enrolled in college',
       'Persons 3 years and over graduate or professional school',
       'Persons 3 years and over not enrolled in school',
       'Families with income < $10,000',
       'Families with income between $10,000-$14,999',
       'Families with income between $15,000-$19,999',
       'Families with income between $20,000-$24,999',
       'Families with income between $25,000-$29,999',
       'Families with income between $30,000-$34,999',
       'Families with income between $35,000-$39,999',
       'Families with income between $40,000-$44,999',
       'Families with income between $45,000-$49,999',
       'Families with income between $50,000-$59,999',
       'Families with income between $60,000-$74,999',
       'Families with income between $75,000-$99,999',
       'Families with income between $100,000-$124,999',
       'Families with income between $125,000-$149,999',
       'Families with income between $150,000-$199,999',
       'Number of persons 25+ yrs in 7th grade',
       'Number of persons 25+ yrs in 8th grade',
       'Number of persons 25+ yrs in 9th grade',
       'Number of persons 25+ yrs in 10th grade',
       'Number of persons 25+ yrs in 11th grade',
       'Number of persons 25+ yrs in 12th grade, no diploma',
       'Number of persons 25+ yrs with regular high school diploma',
       'Number of persons 25+ yrs with GED or alternative credential',
       'Number of persons 25+ yrs with some college, less than 1 year',
       'Number of persons 25+ yrs with some college, 1 or more years, no degre',
       'Number of persons 25+ yrs with associate's degree',
       'Number of persons 25+ yrs with bachelor's degree',
       'Number of persons 25+ yrs with master's degree',
       'Number of persons 25+ yrs with professional school degree',
       'Number of persons 25+ yrs with doctorate degree',
       'Workers 16+ years in management, business, science,arts occupations',
       'Workers 16 years and over in service occupations',
       'Workers 16 years and over in sales and office occupations',
       'Workers 16+ years in natural resources, construction, maint occupation',
       'Workers 16 years and over in production, transport, material moving',
       'Workers 16 years and over in armed forces'],
      dtype='object')

## 10) Import trees data

In [25]:
df_trees = pd.read_csv('https://data.cityofnewyork.us/api/views/uvpi-gqnh/rows.csv?accessType=DOWNLOAD')
df_trees.head(5)

,tree_id,block_id,created_at,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,...,boro_ct,state,latitude,longitude,x_sp,y_sp,council district,census tract,bin,bbl
0,180683,348711,08/27/2015,3,0,OnCurb,Alive,Fair,Acer rubrum,red maple,...,4073900,New York,40.723092,-73.844215,1027431.148,202756.7687,29.0,739.0,4052307.0,4.022210e+09
1,200540,315986,09/03/2015,21,0,OnCurb,Alive,Fair,Quercus palustris,pin oak,...,4097300,New York,40.794111,-73.818679,1034455.701,228644.8374,19.0,973.0,4101931.0,4.044750e+09
2,204026,218365,09/05/2015,3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,...,3044900,New York,40.717581,-73.936608,1001822.831,200716.8913,34.0,449.0,3338310.0,3.028870e+09
3,204337,217969,09/05/2015,10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,...,3044900,New York,40.713537,-73.934456,1002420.358,199244.2531,34.0,449.0,3338342.0,3.029250e+09
4,189565,223043,08/30/2015,21,0,OnCurb,Alive,Good,Tilia americana,American linden,...,3016500,New York,40.666778,-73.975979,990913.775,182202.4260,39.0,165.0,3025654.0,3.010850e+09

In [26]:
df_trees.drop(columns=['tree_id','stump_diam','block_id','created_at','status','health','curb_loc','spc_latin', 'spc_common', 'steward', 'guards', 'sidewalk', 'user_type', 'problems', 'root_stone', 'root_grate', 'root_other', 'trunk_wire', 'trnk_light', 'trnk_other', 'brch_light', 'brch_shoe', 'brch_other', 'address', 'postcode', 'zip_city', 'community board', 'borocode', 'borough', 'cncldist','st_assem', 'st_senate', 'boro_ct', 'state','latitude', 'longitude', 'x_sp','nta', 'y_sp','council district','census tract', 'bin', 'bbl' ], inplace=True)

In [27]:
df_trees.head()

   tree_dbh            nta_name
0         3        Forest Hills
1        21          Whitestone
2         3   East Williamsburg
3        10   East Williamsburg
4        21  Park Slope-Gowanus

In [28]:
df_trees_grouped = df_trees.groupby(["nta_name"], as_index=False).count()
df_trees_grouped

                                       nta_name  tree_dbh
0                       Allerton-Pelham Gardens      3843
1    Annadale-Huguenot-Prince's Bay-Eltingville     12969
2                                 Arden Heights      6999
3                                       Astoria      4393
4                                    Auburndale      5332
..                                          ...       ...
183                             Windsor Terrace      2290
184                                   Woodhaven      4260
185                          Woodlawn-Wakefield      4083
186                                    Woodside      2739
187                                   Yorkville      2269

[188 rows x 2 columns]

In [29]:
df_analysis_pivot_merged.head()

,NTA_name,Asthma Hospitalizations (Adults) by NTA,Children under 5 years old in Poverty,Children under 6 years with elevated blood lead levels by NTA,Foreign-Born,High School Graduation,Limited English,Owner-Occupied Homes,Percent Asian Alone,Percent Black Alone,...,Number of persons 25+ yrs with bachelor's degree,Number of persons 25+ yrs with master's degree,Number of persons 25+ yrs with professional school degree,Number of persons 25+ yrs with doctorate degree,"Workers 16+ years in management, business, science,arts occupations",Workers 16 years and over in service occupations,Workers 16 years and over in sales and office occupations,"Workers 16+ years in natural resources, construction, maint occupation","Workers 16 years and over in production, transport, material moving",Workers 16 years and over in armed forces
0,Allerton-Pelham Gardens,24.1,13.706,20.7,35.260,78.422,15.358,56.914,8.40,32.406667,...,10.066287,5.653463,0.949253,1.237634,13.935395,10.360676,10.709136,3.460568,3.595746,0.0
1,Annadale-Huguenot-Prince's Bay-Eltingville,9.1,12.394,6.8,13.776,91.584,6.436,80.726,3.19,0.560000,...,15.238469,7.349466,1.722369,0.747052,21.799380,6.661210,10.655861,4.952675,2.611222,0.0
2,Arden Heights,15.5,3.632,6.3,15.156,91.614,6.574,87.522,6.29,1.603333,...,14.670460,7.126636,0.754000,0.348294,20.702457,7.383073,11.309995,3.655176,3.888648,0.0
3,Astoria,13.8,15.506,25.4,42.560,84.144,26.334,15.276,15.35,4.183333,...,25.188638,10.254995,1.703561,1.381475,28.444418,11.113890,11.248415,3.161353,3.930995,0.0
4,Auburndale,5.3,3.374,5.4,47.530,85.116,36.186,68.084,44.75,1.150000,...,15.960615,7.944284,1.008646,1.176753,18.986551,8.659942,12.420749,4.111431,3.770413,0.0

In [30]:
df_analysis_pivot_merged = df_analysis_pivot_merged.merge(df_trees_grouped, left_on='NTA_name', right_on='nta_name')
df_analysis_pivot_merged.drop(columns=['nta_name'], inplace=True)
df_analysis_pivot_merged.head()

,NTA_name,Asthma Hospitalizations (Adults) by NTA,Children under 5 years old in Poverty,Children under 6 years with elevated blood lead levels by NTA,Foreign-Born,High School Graduation,Limited English,Owner-Occupied Homes,Percent Asian Alone,Percent Black Alone,...,Number of persons 25+ yrs with master's degree,Number of persons 25+ yrs with professional school degree,Number of persons 25+ yrs with doctorate degree,"Workers 16+ years in management, business, science,arts occupations",Workers 16 years and over in service occupations,Workers 16 years and over in sales and office occupations,"Workers 16+ years in natural resources, construction, maint occupation","Workers 16 years and over in production, transport, material moving",Workers 16 years and over in armed forces,tree_dbh
0,Allerton-Pelham Gardens,24.1,13.706,20.7,35.260,78.422,15.358,56.914,8.40,32.406667,...,5.653463,0.949253,1.237634,13.935395,10.360676,10.709136,3.460568,3.595746,0.0,3843
1,Annadale-Huguenot-Prince's Bay-Eltingville,9.1,12.394,6.8,13.776,91.584,6.436,80.726,3.19,0.560000,...,7.349466,1.722369,0.747052,21.799380,6.661210,10.655861,4.952675,2.611222,0.0,12969
2,Arden Heights,15.5,3.632,6.3,15.156,91.614,6.574,87.522,6.29,1.603333,...,7.126636,0.754000,0.348294,20.702457,7.383073,11.309995,3.655176,3.888648,0.0,6999
3,Astoria,13.8,15.506,25.4,42.560,84.144,26.334,15.276,15.35,4.183333,...,10.254995,1.703561,1.381475,28.444418,11.113890,11.248415,3.161353,3.930995,0.0,4393
4,Auburndale,5.3,3.374,5.4,47.530,85.116,36.186,68.084,44.75,1.150000,...,7.944284,1.008646,1.176753,18.986551,8.659942,12.420749,4.111431,3.770413,0.0,5332

In [31]:
## DIVIDE EVERYTHING BY POPULATION *100 (ok)
list_columns_to_normalize = ['tree_dbh']
for i in range(len(df_analysis_pivot_merged)):
    for column in list_columns_to_normalize:
        df_analysis_pivot_merged[column].values[i] = float((float(df_analysis_pivot_merged[column].values[i])/float(df_analysis_pivot_merged['Total Population'].values[i]))*100)

In [32]:
df_analysis_pivot_merged.head()

,NTA_name,Asthma Hospitalizations (Adults) by NTA,Children under 5 years old in Poverty,Children under 6 years with elevated blood lead levels by NTA,Foreign-Born,High School Graduation,Limited English,Owner-Occupied Homes,Percent Asian Alone,Percent Black Alone,...,Number of persons 25+ yrs with master's degree,Number of persons 25+ yrs with professional school degree,Number of persons 25+ yrs with doctorate degree,"Workers 16+ years in management, business, science,arts occupations",Workers 16 years and over in service occupations,Workers 16 years and over in sales and office occupations,"Workers 16+ years in natural resources, construction, maint occupation","Workers 16 years and over in production, transport, material moving",Workers 16 years and over in armed forces,tree_dbh
0,Allerton-Pelham Gardens,24.1,13.706,20.7,35.260,78.422,15.358,56.914,8.40,32.406667,...,5.653463,0.949253,1.237634,13.935395,10.360676,10.709136,3.460568,3.595746,0.0,11
1,Annadale-Huguenot-Prince's Bay-Eltingville,9.1,12.394,6.8,13.776,91.584,6.436,80.726,3.19,0.560000,...,7.349466,1.722369,0.747052,21.799380,6.661210,10.655861,4.952675,2.611222,0.0,44
2,Arden Heights,15.5,3.632,6.3,15.156,91.614,6.574,87.522,6.29,1.603333,...,7.126636,0.754000,0.348294,20.702457,7.383073,11.309995,3.655176,3.888648,0.0,26
3,Astoria,13.8,15.506,25.4,42.560,84.144,26.334,15.276,15.35,4.183333,...,10.254995,1.703561,1.381475,28.444418,11.113890,11.248415,3.161353,3.930995,0.0,5
4,Auburndale,5.3,3.374,5.4,47.530,85.116,36.186,68.084,44.75,1.150000,...,7.944284,1.008646,1.176753,18.986551,8.659942,12.420749,4.111431,3.770413,0.0,25

## 11) Export

In [33]:
df_analysis_pivot_merged.to_csv('DataInput.csv')